{
  "name": "visit-alahsa",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.2.8",
    "@fontsource/ibm-plex-sans-arabic": "^5.2.9",
    "@fontsource/marcellus": "^5.2.8",
    "astro": "^7.0.0"
  }
}
